{
  "name": "webpack-sass-js-starter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Filip785/webpack-sass-js-starter.git",
  "author": "Filip785 <fdjuricic98@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build-brazino-1": "webpack --mode development --env project=firstBrazino",
    "build-brazino-2": "webpack --mode development --env project=secondBrazino",
    "build-all": "webpack --mode development",
    "build-prod": "webpack --mode=production"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
